<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <style type="text/css">
        body
        {
            background-color: rgb(20,20,30);
            background-image: linear-gradient(top,rgb(60,60,70), rgb(20,20,30));
            background-image: -moz-radial-gradient(50% 0%,circle cover,rgb(110,110,120), rgb(20,20,30) 30%);
            background-image: -webkit-gradient(radial, center top, 0, center top, 500, from(rgb(110,110,120)), to(rgb(20,20,30)), color-stop(0.5, rgb(20,20,30)));
            background-position: 50% 50%;  
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        h1
        {
            color: #8ECD14;
            font-size: 1em;
            
        }
        h3
        {
            font-size: 0.75em;
            color: #ffffff;
        }
        p
        {
            font-family:"Times New Roman";
            font-size:20px;
        }
        td
        {
       
        }
        a,
        a:visited,
        a:hover
        {
            color: #AACCEE;
        }
        input
        {
            margin: 10px;
        }
        table
        {
            margin-left: 0 auto;
            margin-right: 0 auto;
            width: 950px;

            position: relative;
        }
        td
        {
           border: 3px solid #AACCEE;
           width: 400px;
           text-align: center;
           border-radius: 10px;
           margin: 10px;
        }
        .button {
            background-color: #AACCEE;
            color: #000000;
            text-align: center;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#666666), color-stop(1,#333333));
            background-image: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #C9C9C9, #C7C7C7 100%);
            border-radius: 10px;
        }
        img,
        embed
        {

            border: 1px solid #AACCEE;
        }
        #left
        {
            float: left;
        }
        #right
        {
            float: right;
        }
        #center
        {
            text-align: center;
            margin-left: 0 auto;
            margin-right: 0 auto;
            background: #AACCEE;
            font-size: 16pt;
        }
        #time,
        #console a
        {
            color: #666666;
        }
        #console
        {
            float: left;
            margin: 10px;
            align: left;
            text-align: left;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SimpleCV: Cloud Animation Station Demo</title>
    <meta name="author" content="SimpleCV">
</head>
<body>
    <center>
    <table>
        <tr>
            <td valign=top id="left">
            <h1>SimpleCV: Cloud Animation Station Demo</h1>
            <h3>1-click & upload implementation cloud image processing</h3>
            
            <!-- First, include the JPEGCam JavaScript Library -->
            <script type="text/javascript" src="webcam.js"></script>
            <script type="text/javascript" src="jquery.min.js"></script>
            <script language="javascript">
                function getTime() {
                    var dTime = new Date();
                    var hours = dTime.getHours();
                    var minutes = String(dTime.getMinutes());
                    if (minutes.length == 1)
                    {
                        minutes = "0" + String(minutes);
                    }
                    var seconds = String(dTime.getSeconds());
                    if (seconds.length == 1)
                    {
                        seconds = "0" + seconds;
                    }
                    var period = "AM";
                    if (hours > 12) {
                        period = "PM"
                    }
                    else {
                        period = "AM";
                    }
                    hours = ((hours > 12) ? hours - 12 : hours)
                    return hours + ":" + minutes + ":" + seconds + " " + period
                }
            </script>
            <!-- Configure a few settings -->
            <script language="JavaScript">
                webcam.set_api_url( 'upload' );
                webcam.set_quality( 100 ); // JPEG quality (1 - 100)
                webcam.set_shutter_sound( false );
            </script>
            
            <!-- Next, write the movie to the page at 320x240 -->
            <script language="JavaScript">
                document.write( webcam.get_html(320, 240) );
            </script>
            
            <!-- Some buttons for controlling things -->
            <br/>
            <form>
                <input class="button" type=button value="Add Frame" onClick="take_snapshot()">
<!--
                <input class="button" type=button value="..." onClick="webcam.configure()">
-->
            </form>
            
            <!-- Code to handle the server response (see test.php) -->
            <script language="JavaScript">
                webcam.set_hook( 'onComplete', 'my_completion_handler' );
                
                function take_snapshot() {
                    $('#console').prepend("<span id='time'>" + getTime() + "</span>" + ": Updating Animation...<br>");
                    // take snapshot and upload to server
                    webcam.snap();
                }

                function reset_image() {
                    console.log("resetting image");
                    $.get('reset',function(data,status) {
                        var htmltext =
                            '<h1>Animation Image</h1>' + 
                            '<h3>This image processed by <a href="http://www.simplecv.org">SimpleCV</a></h3>' + 
                            '<img width="320" height="240" src="simplecv_logo.png">' + 
                            '<form>' +
                            '    <input class="button" type=button value="Reset Animation" onClick="reset_image()">' +
                            '    <input class="button" type=button value="Upload" onClick="update_image()">' +
                            '</form>';
                        $('#upload_results').html(htmltext)
                        var bottomtext =
                                '<div id="console">' + 
                                'Welcome to the animation station - Click "add frame" to begin animation' + 
                                '</div>';
                        $('#console').html(bottomtext);
                    },'html');
                }

                function update_image() {
                    console.log("updating image");
                    $('#console').prepend("<span id='time'>" + getTime() + "</span>" + ": Uploading Image...<br>");
                    $.get('update',function(data,status) {
                        $('#console').prepend("<span id='time'>" + getTime() + "</span>" + ": Image has been uploaded to: <a href='http://simplecv.org'>Image Hosting Service</a><br>");
                    },'html');
                }
                
                function my_completion_handler(msg) {
                    // extract URL out of PHP output
                    console.log(location.href)
                    console.log(msg)
                    // reset camera for another shot
                    webcam.reset();
                    if (true) {
                        var rand = Math.random()
                        var image_url = location.href + msg + "?" + rand

                        // show JPEG image in page
                        document.getElementById('upload_results').innerHTML = 
                            '<h1>Uploaded Image</h1>' + 
                            '<h3>This image processed by <a href="http://www.simplecv.org">SimpleCV</a></h3>' + 
                            '<img src="' + image_url + '">' +
                            '<form>' +
                            '    <input class="button" type=button value="Reset Animation" onClick="reset_image()">' +
                            '    <input class="button" type=button value="Upload" onClick="update_image()">' +
                            '</form>';
                        $('#console').prepend("<span id='time'>" + getTime() + "</span>" + ": Animation Updated<br>");

                    }
                    else alert("Image Upload Error: " + msg);
                }
            </script>
            </td>
            <td valign=top id="right">
                <div id="upload_results">
                    <h1>Animation Image</h1>
                    <h3>This image processed by <a href="http://www.simplecv.org">SimpleCV</a></h3>
                    <img width="320" height="240" src="simplecv_logo.png">
                    <form>
                        <input class="button" type=button value="Reset Animation" onClick="reset_image()">
                        <input class="button" type=button value="Upload" onClick="update_image()">
                    </form>
                </div>
            </td>
        </tr>
        <tr>
            <td valign=middle id="center">
                <div id="console">
                Welcome to the animation station - Click "add frame" to begin animation
                </div>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>

